{
  "name": "no-name",
  "license": "UNLICENSED",
  "dependencies": {
    "@appreciated/color-picker-field": "^2.0.0-alpha.8",
    "@polymer/polymer": "3.2.0",
    "@vaadin/flow-deps": "./target/frontend",
    "@webcomponents/webcomponentsjs": "^2.2.10"
  },
  "devDependencies": {
    "webpack": "4.30.0",
    "webpack-cli": "3.3.0",
    "webpack-dev-server": "3.3.0",
    "webpack-babel-multi-target-plugin": "2.1.0",
    "copy-webpack-plugin": "5.0.3",
    "compression-webpack-plugin": "3.0.0",
    "webpack-merge": "4.2.1",
    "raw-loader": "3.0.0"
  },
  "vaadinAppPackageHash": "64346a2eeb2c0425672370b1236ada5c81e2eb95bbdf62e3d5bcfa06acfc8c8e"
}
