{
  "name": "no-name",
  "license": "UNLICENSED",
  "dependencies": {
    "@appreciated/color-picker-field": "^2.0.0-beta.2",
    "@polymer/polymer": "3.2.0",
    "@vaadin/flow-deps": "./target/frontend",
    "@webcomponents/webcomponentsjs": "^2.2.10"
  },
  "devDependencies": {
    "webpack": "4.30.0",
    "webpack-cli": "3.3.0",
    "webpack-dev-server": "3.3.0",
    "webpack-babel-multi-target-plugin": "2.1.0",
    "copy-webpack-plugin": "5.0.3",
    "compression-webpack-plugin": "3.0.0",
    "webpack-merge": "4.2.1",
    "raw-loader": "3.0.0"
  },
  "vaadinAppPackageHash": "2e248d55a90ec7f0c752f0186c29c18633885baa795dd5d7c640b5e85cc72ba0"
}
